# NDPMall

./: README.md  pom.xml
NDPCommon/: pom.xml
NDPCommon/src/main/java/com/slender/annotation/: CheckAuthentication.java  Email.java  FakeInterface.java  Phone.java  RemoveCache.java  ServiceCache.java
NDPCommon/src/main/java/com/slender/constant/: EmailConstant.java  JwtConstant.java  RabbitMQConstant.java  RedisKey.java  RedisTime.java
NDPCommon/src/main/java/com/slender/constant/address/: AddressColumn.java  AddressField.java
NDPCommon/src/main/java/com/slender/constant/order/: OrderColumn.java  OrderConstant.java  OrderField.java
NDPCommon/src/main/java/com/slender/constant/other/: EmailConstant.java  EntityConstant.java  JwtConstant.java  RabbitMQConstant.java  RedisKey.java  RedisTime.java
NDPCommon/src/main/java/com/slender/constant/product/: CategoryColumn.java  ProductColumn.java  ProductConstant.java  ProductField.java
NDPCommon/src/main/java/com/slender/constant/review/: ReviewColumn.java  ReviewField.java
NDPCommon/src/main/java/com/slender/constant/user/: MerchantColumn.java  UserColumn.java  UserConstant.java  UserField.java  UserMessage.java
NDPCommon/src/main/java/com/slender/enumeration/: DeleteStatus.java  FileType.java
NDPCommon/src/main/java/com/slender/enumeration/authentication/: CaptchaType.java  LoginType.java  ResetType.java
NDPCommon/src/main/java/com/slender/enumeration/order/: OrderStatus.java
NDPCommon/src/main/java/com/slender/enumeration/product/: ProductStatus.java
NDPCommon/src/main/java/com/slender/enumeration/user/: UserAuthority.java  UserDeleted.java  UserGender.java  UserStatus.java
NDPCommon/src/main/java/com/slender/exception/: FilterNotURLException.java  JsonParseException.java  LoginException.java  LoginStatusException.java  RequestContentException.java  RequestMethodException.java  RequestNullContentException.java  TokenMissingException.java  UserNotFoundException.java  ValidationException.java
NDPCommon/src/main/java/com/slender/exception/category/: CaptchaException.java  ConfigException.java  EmailException.java  FileException.java  JsonException.java  LoginException.java  OrderException.java  ProductException.java  RequestException.java  ResponseException.java  UserException.java  ValidationException.java
NDPCommon/src/main/java/com/slender/message/: ExceptionMessage.java  FilterMessage.java  UserMessage.java
NDPCommon/src/main/java/com/slender/result/: Response.java
NDPCommon/src/main/java/com/slender/utils/: CacheToolkit.java  CacheToolkit.kt  JwtToolkit.java  JwtToolkit.kt  RandomToolkit.java  RandomToolkit.kt  StringToolkit.java  StringToolkit.kt  TimeToolkit.java  TimeToolkit.kt
NDPCommon/src/main/java/com/slender/validator/: EmailValidator.java  EmailValidator.kt  PhoneValidator.java  PhoneValidator.kt
NDPPojo/: pom.xml
NDPPojo/src/main/java/com/slender/dto/: CaptchaRequest.java  LoginByCaptchaRequest.java  LoginByPasswordRequest.java  LoginByPhoneNumberRequest.java  LoginByUserNameRequest.java  RegisterRequest.java  ResetRequest.java  UserUpdateRequest.java
NDPPojo/src/main/java/com/slender/entity/: Address.java  Category.java  Favourite.java  Merchant.java  Order.java  Product.java  Review.java  User.java
NDPPojo/src/main/java/com/slender/model/: AuthUserDetail.java  CaptchaAuthenticationToken.java  EmailMessage.java  JwtAuthenticationToken.java  LoginDataCache.java  PasswordAuthenticationToken.java
NDPPojo/src/main/java/com/slender/vo/: FileData.java  ListData.java  LoginData.java  PageData.java  RefreshData.java
NDPServer/: pom.xml
NDPServer/src/main/java/com/slender/: GlobalExceptionHandler.java  NdpServerApplication.java  NdpServerApplication.kt
NDPServer/src/main/java/com/slender/aspect/: AuthenticationAspect.java  AuthenticationAspect.kt  CacheAspect.java  CacheAspect.kt  CountTimeAspect.java  CountTimeAspect.kt
NDPServer/src/main/java/com/slender/config/: SecurityConfiguration.java
NDPServer/src/main/java/com/slender/controller/: AddressController.java  AddressController.kt  AdministrationController.java  AdministrationController.kt  AuthenticationController.java  AuthenticationController.kt  AuthorizeController.java  CategoryController.java  CategoryController.kt  FavoriteController.java  FavoriteController.kt  MerchantController.java  MerchantController.kt  OrderController.java  OrderController.kt  ProductController.java  ProductController.kt  ReviewController.java  ReviewController.kt  UserController.java  UserController.kt
NDPServer/src/main/java/com/slender/filter/: CaptchaFilter.java  CaptchaFilter.kt  JwtFilter.java  JwtFilter.kt  MultiPasswordFilter.java  MultiPasswordFilter.kt  RequestTypeFilter.java  RequestTypeFilter.kt
NDPServer/src/main/java/com/slender/handler/: AccessRefuseHandler.java  AccessRefuseHandler.kt  AuthFailureHandler.java  AuthFailureHandler.kt  AuthSuccessHandler.java  AuthSuccessHandler.kt  MvcExceptionHandler.java  SecurityExceptionHandler.java  SecurityExceptionHandler.kt  SignOutHandler.java  SignOutHandler.kt  SignOutSuccessHandler.java  SignOutSuccessHandler.kt
NDPServer/src/main/java/com/slender/mapper/: AddressMapper.java  AddressMapper.kt  CategoryMapper.java  CategoryMapper.kt  FavouriteMapper.java  MerchantMapper.java  MerchantMapper.kt  OrderMapper.java  OrderMapper.kt  ProductMapper.java  ReviewMapper.java  UserMapper.java
NDPServer/src/main/java/com/slender/provider/: CaptchaProvider.java  CaptchaProvider.kt  PasswordProvider.java  PasswordProvider.kt
NDPServer/src/main/java/com/slender/repository/: AddressRepository.java  AddressRepository.kt  CategoryRepository.java  MerchantRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
NDPServer/src/main/java/com/slender/task/: DatabaseCleanTask.kt
NDPServer/src/main/resources/: application.yaml
NDPServer/src/main/resources/com/slender/mapper/: AddressMapper.xml  FavouriteMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
NDPServer/src/main/resources/templates/: EmailVerificationCode.html
(+131 files in other folders)
